<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mnnitcentral.Description"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/toolbar_layout"
            android:id="@+id/description"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:id="@+id/event_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:padding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="List of Events"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:id="@+id/details"/>
    </LinearLayout>

</ScrollView>
