<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mnnitcentral.Password_update"
    android:background="#FFF4FF"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <EditText
        android:id="@+id/present_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:hint="Email.."
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/old_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="Old Password..."
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:hint="New Password..."
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/update_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_gravity="center_horizontal"
        android:text="Update Password" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center_horizontal"
        android:text="Cancel" />



</LinearLayout>
